MODULE main
VAR
    board: array 0..8 of array 0..9 of {"warehouse_keeper","warehouse_keeper_on_goal", "box", "box_on_goal", "wall", "goal", "floor"};
    shift: {"L" , "R" , "U" , "D" , 0};
    count_of_box_on_goals: 0..13;


ASSIGN
    init(board[0][0]) := "wall";
    init(board[0][1]) := "wall";
    init(board[0][2]) := "wall";
    init(board[0][3]) := "wall";
    init(board[0][4]) := "wall";
    init(board[0][5]) := "wall";
    init(board[0][6]) := "wall";
    init(board[0][7]) := "wall";
    init(board[0][8]) := "wall";
    init(board[0][9]) := "wall";
    init(board[1][0]) := "wall";
    init(board[1][1]) := "wall";
    init(board[1][2]) := "wall";
    init(board[1][3]) := "floor";
    init(board[1][4]) := "floor";
    init(board[1][5]) := "floor";
    init(board[1][6]) := "floor";
    init(board[1][7]) := "wall";
    init(board[1][8]) := "wall";
    init(board[1][9]) := "wall";
    init(board[2][0]) := "wall";
    init(board[2][1]) := "wall";
    init(board[2][2]) := "wall";
    init(board[2][3]) := "floor";
    init(board[2][4]) := "floor";
    init(board[2][5]) := "floor";
    init(board[2][6]) := "floor";
    init(board[2][7]) := "floor";
    init(board[2][8]) := "floor";
    init(board[2][9]) := "wall";
    init(board[3][0]) := "wall";
    init(board[3][1]) := "wall";
    init(board[3][2]) := "wall";
    init(board[3][3]) := "floor";
    init(board[3][4]) := "box";
    init(board[3][5]) := "box";
    init(board[3][6]) := "wall";
    init(board[3][7]) := "wall";
    init(board[3][8]) := "floor";
    init(board[3][9]) := "wall";
    init(board[4][0]) := "wall";
    init(board[4][1]) := "goal";
    init(board[4][2]) := "box_on_goal";
    init(board[4][3]) := "warehouse_keeper_on_goal";
    init(board[4][4]) := "floor";
    init(board[4][5]) := "floor";
    init(board[4][6]) := "floor";
    init(board[4][7]) := "floor";
    init(board[4][8]) := "floor";
    init(board[4][9]) := "wall";
    init(board[5][0]) := "wall";
    init(board[5][1]) := "goal";
    init(board[5][2]) := "goal";
    init(board[5][3]) := "box_on_goal";
    init(board[5][4]) := "floor";
    init(board[5][5]) := "wall";
    init(board[5][6]) := "box";
    init(board[5][7]) := "floor";
    init(board[5][8]) := "wall";
    init(board[5][9]) := "wall";
    init(board[6][0]) := "wall";
    init(board[6][1]) := "wall";
    init(board[6][2]) := "wall";
    init(board[6][3]) := "wall";
    init(board[6][4]) := "floor";
    init(board[6][5]) := "wall";
    init(board[6][6]) := "floor";
    init(board[6][7]) := "box";
    init(board[6][8]) := "floor";
    init(board[6][9]) := "wall";
    init(board[7][0]) := "wall";
    init(board[7][1]) := "wall";
    init(board[7][2]) := "wall";
    init(board[7][3]) := "wall";
    init(board[7][4]) := "floor";
    init(board[7][5]) := "floor";
    init(board[7][6]) := "floor";
    init(board[7][7]) := "floor";
    init(board[7][8]) := "floor";
    init(board[7][9]) := "wall";
    init(board[8][0]) := "wall";
    init(board[8][1]) := "wall";
    init(board[8][2]) := "wall";
    init(board[8][3]) := "wall";
    init(board[8][4]) := "wall";
    init(board[8][5]) := "wall";
    init(board[8][6]) := "wall";
    init(board[8][7]) := "wall";
    init(board[8][8]) := "wall";
    init(board[8][9]) := "wall";
    init(shift):= 0;
    init(count_of_box_on_goals) := 4;


DEFINE
    D_able[1][3] := (board[2][3] = "floor" ) | ((board[2][3] = "box" ) &  (board[3][3] = "floor"));
    R_able[1][3] := (board[1][4] = "floor" ) | ((board[1][4] = "box" ) &  (board[1][5] = "floor"));
    D_able[1][4] := (board[2][4] = "floor" ) | ((board[2][4] = "box" ) &  (board[3][4] = "floor"));
    R_able[1][4] := (board[1][5] = "floor" ) | ((board[1][5] = "box" ) &  (board[1][6] = "floor"));
    L_able[1][4] := board[1][3] = "floor";
    D_able[1][5] := (board[2][5] = "floor" ) | ((board[2][5] = "box" ) &  (board[3][5] = "floor"));
    R_able[1][5] := board[1][6] = "floor";
    L_able[1][5] := (board[1][4] = "floor" ) | ((board[1][4] = "box" ) &  (board[1][3] = "floor"));
    D_able[1][6] := board[2][6] = "floor";
    L_able[1][6] := (board[1][5] = "floor" ) | ((board[1][5] = "box" ) &  (board[1][4] = "floor"));
    U_able[2][3] := board[1][3] = "floor";
    D_able[2][3] := (board[3][3] = "floor" ) | ((board[3][3] = "box" ) &  (board[4][3] = "goal"));
    R_able[2][3] := (board[2][4] = "floor" ) | ((board[2][4] = "box" ) &  (board[2][5] = "floor"));
    U_able[2][4] := board[1][4] = "floor";
    D_able[2][4] := (board[3][4] = "floor" ) | ((board[3][4] = "box" ) &  (board[4][4] = "floor"));
    R_able[2][4] := (board[2][5] = "floor" ) | ((board[2][5] = "box" ) &  (board[2][6] = "floor"));
    L_able[2][4] := board[2][3] = "floor";
    U_able[2][5] := board[1][5] = "floor";
    D_able[2][5] := (board[3][5] = "floor" ) | ((board[3][5] = "box" ) &  (board[4][5] = "floor"));
    R_able[2][5] := (board[2][6] = "floor" ) | ((board[2][6] = "box" ) &  (board[2][7] = "floor"));
    L_able[2][5] := (board[2][4] = "floor" ) | ((board[2][4] = "box" ) &  (board[2][3] = "floor"));
    U_able[2][6] := board[1][6] = "floor";
    R_able[2][6] := (board[2][7] = "floor" ) | ((board[2][7] = "box" ) &  (board[2][8] = "floor"));
    L_able[2][6] := (board[2][5] = "floor" ) | ((board[2][5] = "box" ) &  (board[2][4] = "floor"));
    R_able[2][7] := board[2][8] = "floor";
    L_able[2][7] := (board[2][6] = "floor" ) | ((board[2][6] = "box" ) &  (board[2][5] = "floor"));
    D_able[2][8] := (board[3][8] = "floor" ) | ((board[3][8] = "box" ) &  (board[4][8] = "floor"));
    L_able[2][8] := (board[2][7] = "floor" ) | ((board[2][7] = "box" ) &  (board[2][6] = "floor"));
    U_able[3][3] := (board[2][3] = "floor" ) | ((board[2][3] = "box" ) &  (board[1][3] = "floor"));
    D_able[3][3] := (board[4][3] = "goal" ) | ((board[4][3] = "box_on_goal" ) &  (board[5][3] = "goal"));
    R_able[3][3] := (board[3][4] = "floor" ) | ((board[3][4] = "box" ) &  (board[3][5] = "floor"));
    U_able[3][4] := (board[2][4] = "floor" ) | ((board[2][4] = "box" ) &  (board[1][4] = "floor"));
    D_able[3][4] := (board[4][4] = "floor" ) | ((board[4][4] = "box" ) &  (board[5][4] = "floor"));
    R_able[3][4] := board[3][5] = "floor";
    L_able[3][4] := board[3][3] = "floor";
    U_able[3][5] := (board[2][5] = "floor" ) | ((board[2][5] = "box" ) &  (board[1][5] = "floor"));
    D_able[3][5] := board[4][5] = "floor";
    L_able[3][5] := (board[3][4] = "floor" ) | ((board[3][4] = "box" ) &  (board[3][3] = "floor"));
    U_able[3][8] := board[2][8] = "floor";
    D_able[3][8] := board[4][8] = "floor";
    D_able[4][1] := board[5][1] = "goal";
    R_able[4][1] := (board[4][2] = "goal" ) | ((board[4][2] = "box_on_goal" ) &  (board[4][3] = "goal"));
    D_able[4][2] := board[5][2] = "goal";
    R_able[4][2] := (board[4][3] = "goal" ) | ((board[4][3] = "box_on_goal" ) &  (board[4][4] = "floor"));
    L_able[4][2] := board[4][1] = "goal";
    U_able[4][3] := (board[3][3] = "floor" ) | ((board[3][3] = "box" ) &  (board[2][3] = "floor"));
    D_able[4][3] := board[5][3] = "goal";
    R_able[4][3] := (board[4][4] = "floor" ) | ((board[4][4] = "box" ) &  (board[4][5] = "floor"));
    L_able[4][3] := (board[4][2] = "goal" ) | ((board[4][2] = "box_on_goal" ) &  (board[4][1] = "goal"));
    U_able[4][4] := (board[3][4] = "floor" ) | ((board[3][4] = "box" ) &  (board[2][4] = "floor"));
    D_able[4][4] := (board[5][4] = "floor" ) | ((board[5][4] = "box" ) &  (board[6][4] = "floor"));
    R_able[4][4] := (board[4][5] = "floor" ) | ((board[4][5] = "box" ) &  (board[4][6] = "floor"));
    L_able[4][4] := (board[4][3] = "goal" ) | ((board[4][3] = "box_on_goal" ) &  (board[4][2] = "goal"));
    U_able[4][5] := (board[3][5] = "floor" ) | ((board[3][5] = "box" ) &  (board[2][5] = "floor"));
    R_able[4][5] := (board[4][6] = "floor" ) | ((board[4][6] = "box" ) &  (board[4][7] = "floor"));
    L_able[4][5] := (board[4][4] = "floor" ) | ((board[4][4] = "box" ) &  (board[4][3] = "goal"));
    D_able[4][6] := (board[5][6] = "floor" ) | ((board[5][6] = "box" ) &  (board[6][6] = "floor"));
    R_able[4][6] := (board[4][7] = "floor" ) | ((board[4][7] = "box" ) &  (board[4][8] = "floor"));
    L_able[4][6] := (board[4][5] = "floor" ) | ((board[4][5] = "box" ) &  (board[4][4] = "floor"));
    D_able[4][7] := (board[5][7] = "floor" ) | ((board[5][7] = "box" ) &  (board[6][7] = "floor"));
    R_able[4][7] := board[4][8] = "floor";
    L_able[4][7] := (board[4][6] = "floor" ) | ((board[4][6] = "box" ) &  (board[4][5] = "floor"));
    U_able[4][8] := (board[3][8] = "floor" ) | ((board[3][8] = "box" ) &  (board[2][8] = "floor"));
    L_able[4][8] := (board[4][7] = "floor" ) | ((board[4][7] = "box" ) &  (board[4][6] = "floor"));
    U_able[5][1] := board[4][1] = "goal";
    R_able[5][1] := (board[5][2] = "goal" ) | ((board[5][2] = "box_on_goal" ) &  (board[5][3] = "goal"));
    U_able[5][2] := board[4][2] = "goal";
    R_able[5][2] := (board[5][3] = "goal" ) | ((board[5][3] = "box_on_goal" ) &  (board[5][4] = "floor"));
    L_able[5][2] := board[5][1] = "goal";
    U_able[5][3] := (board[4][3] = "goal" ) | ((board[4][3] = "box_on_goal" ) &  (board[3][3] = "floor"));
    R_able[5][3] := board[5][4] = "floor";
    L_able[5][3] := (board[5][2] = "goal" ) | ((board[5][2] = "box_on_goal" ) &  (board[5][1] = "goal"));
    U_able[5][4] := (board[4][4] = "floor" ) | ((board[4][4] = "box" ) &  (board[3][4] = "floor"));
    D_able[5][4] := (board[6][4] = "floor" ) | ((board[6][4] = "box" ) &  (board[7][4] = "floor"));
    L_able[5][4] := (board[5][3] = "goal" ) | ((board[5][3] = "box_on_goal" ) &  (board[5][2] = "goal"));
    U_able[5][6] := board[4][6] = "floor";
    D_able[5][6] := (board[6][6] = "floor" ) | ((board[6][6] = "box" ) &  (board[7][6] = "floor"));
    R_able[5][6] := board[5][7] = "floor";
    U_able[5][7] := board[4][7] = "floor";
    D_able[5][7] := (board[6][7] = "floor" ) | ((board[6][7] = "box" ) &  (board[7][7] = "floor"));
    L_able[5][7] := board[5][6] = "floor";
    U_able[6][4] := (board[5][4] = "floor" ) | ((board[5][4] = "box" ) &  (board[4][4] = "floor"));
    D_able[6][4] := board[7][4] = "floor";
    U_able[6][6] := (board[5][6] = "floor" ) | ((board[5][6] = "box" ) &  (board[4][6] = "floor"));
    D_able[6][6] := board[7][6] = "floor";
    R_able[6][6] := (board[6][7] = "floor" ) | ((board[6][7] = "box" ) &  (board[6][8] = "floor"));
    U_able[6][7] := (board[5][7] = "floor" ) | ((board[5][7] = "box" ) &  (board[4][7] = "floor"));
    D_able[6][7] := board[7][7] = "floor";
    R_able[6][7] := board[6][8] = "floor";
    L_able[6][7] := board[6][6] = "floor";
    D_able[6][8] := board[7][8] = "floor";
    L_able[6][8] := (board[6][7] = "floor" ) | ((board[6][7] = "box" ) &  (board[6][6] = "floor"));
    U_able[7][4] := (board[6][4] = "floor" ) | ((board[6][4] = "box" ) &  (board[5][4] = "floor"));
    R_able[7][4] := (board[7][5] = "floor" ) | ((board[7][5] = "box" ) &  (board[7][6] = "floor"));
    R_able[7][5] := (board[7][6] = "floor" ) | ((board[7][6] = "box" ) &  (board[7][7] = "floor"));
    L_able[7][5] := board[7][4] = "floor";
    U_able[7][6] := (board[6][6] = "floor" ) | ((board[6][6] = "box" ) &  (board[5][6] = "floor"));
    R_able[7][6] := (board[7][7] = "floor" ) | ((board[7][7] = "box" ) &  (board[7][8] = "floor"));
    L_able[7][6] := (board[7][5] = "floor" ) | ((board[7][5] = "box" ) &  (board[7][4] = "floor"));
    U_able[7][7] := (board[6][7] = "floor" ) | ((board[6][7] = "box" ) &  (board[5][7] = "floor"));
    R_able[7][7] := board[7][8] = "floor";
    L_able[7][7] := (board[7][6] = "floor" ) | ((board[7][6] = "box" ) &  (board[7][5] = "floor"));
    U_able[7][8] := board[6][8] = "floor";
    L_able[7][8] := (board[7][7] = "floor" ) | ((board[7][7] = "box" ) &  (board[7][6] = "floor"));
    goal1 := case  -- for each goal/box on goal in init.
       board[4][1] = "box_on_goal" : 3;
       TRUE: 0;
    esac;
    goal2 := case  -- for each goal/box on goal in init.
       board[4][2] = "box_on_goal" : 2;
       TRUE: 0;
    esac;
    goal3 := case  -- for each goal/box on goal in init.
       board[4][3] = "box_on_goal" : 1;
       TRUE: 0;
    esac;
    goal4 := case  -- for each goal/box on goal in init.
       board[5][1] = "box_on_goal" : 3;
       TRUE: 0;
    esac;
    goal5 := case  -- for each goal/box on goal in init.
       board[5][2] = "box_on_goal" : 2;
       TRUE: 0;
    esac;
    goal6 := case  -- for each goal/box on goal in init.
       board[5][3] = "box_on_goal" : 2;
       TRUE: 0;
    esac;
    solve := (goal1 + goal2 + goal3 + goal4 + goal5 + goal6) > 4;


ASSIGN
next (shift) := { "U" , "D" , "L" , "R" };


-- Define the wall

next (board[0][0]) := (board[0][0]);
next (board[0][1]) := (board[0][1]);
next (board[0][2]) := (board[0][2]);
next (board[0][3]) := (board[0][3]);
next (board[0][4]) := (board[0][4]);
next (board[0][5]) := (board[0][5]);
next (board[0][6]) := (board[0][6]);
next (board[0][7]) := (board[0][7]);
next (board[0][8]) := (board[0][8]);
next (board[0][9]) := (board[0][9]);
next (board[1][0]) := (board[1][0]);
next (board[1][1]) := (board[1][1]);
next (board[1][2]) := (board[1][2]);
next (board[1][7]) := (board[1][7]);
next (board[1][8]) := (board[1][8]);
next (board[1][9]) := (board[1][9]);
next (board[2][0]) := (board[2][0]);
next (board[2][1]) := (board[2][1]);
next (board[2][2]) := (board[2][2]);
next (board[2][9]) := (board[2][9]);
next (board[3][0]) := (board[3][0]);
next (board[3][1]) := (board[3][1]);
next (board[3][2]) := (board[3][2]);
next (board[3][6]) := (board[3][6]);
next (board[3][7]) := (board[3][7]);
next (board[3][9]) := (board[3][9]);
next (board[4][0]) := (board[4][0]);
next (board[4][9]) := (board[4][9]);
next (board[5][0]) := (board[5][0]);
next (board[5][5]) := (board[5][5]);
next (board[5][8]) := (board[5][8]);
next (board[5][9]) := (board[5][9]);
next (board[6][0]) := (board[6][0]);
next (board[6][1]) := (board[6][1]);
next (board[6][2]) := (board[6][2]);
next (board[6][3]) := (board[6][3]);
next (board[6][5]) := (board[6][5]);
next (board[6][9]) := (board[6][9]);
next (board[7][0]) := (board[7][0]);
next (board[7][1]) := (board[7][1]);
next (board[7][2]) := (board[7][2]);
next (board[7][3]) := (board[7][3]);
next (board[7][9]) := (board[7][9]);
next (board[8][0]) := (board[8][0]);
next (board[8][1]) := (board[8][1]);
next (board[8][2]) := (board[8][2]);
next (board[8][3]) := (board[8][3]);
next (board[8][4]) := (board[8][4]);
next (board[8][5]) := (board[8][5]);
next (board[8][6]) := (board[8][6]);
next (board[8][7]) := (board[8][7]);
next (board[8][8]) := (board[8][8]);
next (board[8][9]) := (board[8][9]);


-- Define the floor, box and warehouse keeper

next (board[1][3]) := case
    U_able[2][3] & next (shift) = "U" & board[2][3] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[1][3] & next (shift) = "D" & board[1][3] = "warehouse_keeper"  : {"floor"};
    U_able[3][3] & next (shift) = "U" & board[3][3] = "warehouse_keeper" & board[2][3] = "box"  : {"box"};
    L_able[1][4] & next (shift) = "L" & board[1][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[1][3] & next (shift) = "R" & board[1][3] = "warehouse_keeper"  : {"floor"};
    L_able[1][5] & next (shift) = "L" & board[1][5] = "warehouse_keeper" & board[1][4] = "box"  : {"box"};
TRUE : board[1][3];
esac;

next (board[1][4]) := case
    U_able[2][4] & next (shift) = "U" & board[2][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[1][4] & next (shift) = "D" & board[1][4] = "warehouse_keeper"  : {"floor"};
    U_able[3][4] & next (shift) = "U" & board[3][4] = "warehouse_keeper" & board[2][4] = "box"  : {"box"};
    L_able[1][5] & next (shift) = "L" & board[1][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[1][4] & next (shift) = "R" & board[1][4] = "warehouse_keeper"  : {"floor"};
    L_able[1][6] & next (shift) = "L" & board[1][6] = "warehouse_keeper" & board[1][5] = "box"  : {"box"};
    R_able[1][3] & next (shift) = "R" & board[1][3] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[1][4] & next (shift) = "L" & board[1][4] = "warehouse_keeper"  : {"floor"};
TRUE : board[1][4];
esac;

next (board[1][5]) := case
    U_able[2][5] & next (shift) = "U" & board[2][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[1][5] & next (shift) = "D" & board[1][5] = "warehouse_keeper"  : {"floor"};
    U_able[3][5] & next (shift) = "U" & board[3][5] = "warehouse_keeper" & board[2][5] = "box"  : {"box"};
    L_able[1][6] & next (shift) = "L" & board[1][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[1][5] & next (shift) = "R" & board[1][5] = "warehouse_keeper"  : {"floor"};
    R_able[1][4] & next (shift) = "R" & board[1][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[1][5] & next (shift) = "L" & board[1][5] = "warehouse_keeper"  : {"floor"};
    R_able[1][3] & next (shift) = "R" & board[1][3] = "warehouse_keeper" & board[1][4] = "box"  : {"box"};
TRUE : board[1][5];
esac;

next (board[1][6]) := case
    U_able[2][6] & next (shift) = "U" & board[2][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[1][6] & next (shift) = "D" & board[1][6] = "warehouse_keeper"  : {"floor"};
    R_able[1][5] & next (shift) = "R" & board[1][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[1][6] & next (shift) = "L" & board[1][6] = "warehouse_keeper"  : {"floor"};
    R_able[1][4] & next (shift) = "R" & board[1][4] = "warehouse_keeper" & board[1][5] = "box"  : {"box"};
TRUE : board[1][6];
esac;

next (board[2][3]) := case
    U_able[3][3] & next (shift) = "U" & board[3][3] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[2][3] & next (shift) = "D" & board[2][3] = "warehouse_keeper"  : {"floor"};
    U_able[4][3] & next (shift) = "U" & board[4][3] = "warehouse_keeper_on_goal" & board[3][3] = "box"  : {"box"};
    D_able[1][3] & next (shift) = "D" & board[1][3] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[2][3] & next (shift) = "U" & board[2][3] = "warehouse_keeper"  : {"floor"};
    L_able[2][4] & next (shift) = "L" & board[2][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[2][3] & next (shift) = "R" & board[2][3] = "warehouse_keeper"  : {"floor"};
    L_able[2][5] & next (shift) = "L" & board[2][5] = "warehouse_keeper" & board[2][4] = "box"  : {"box"};
TRUE : board[2][3];
esac;

next (board[2][4]) := case
    U_able[3][4] & next (shift) = "U" & board[3][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[2][4] & next (shift) = "D" & board[2][4] = "warehouse_keeper"  : {"floor"};
    U_able[4][4] & next (shift) = "U" & board[4][4] = "warehouse_keeper" & board[3][4] = "box"  : {"box"};
    D_able[1][4] & next (shift) = "D" & board[1][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[2][4] & next (shift) = "U" & board[2][4] = "warehouse_keeper"  : {"floor"};
    L_able[2][5] & next (shift) = "L" & board[2][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[2][4] & next (shift) = "R" & board[2][4] = "warehouse_keeper"  : {"floor"};
    L_able[2][6] & next (shift) = "L" & board[2][6] = "warehouse_keeper" & board[2][5] = "box"  : {"box"};
    R_able[2][3] & next (shift) = "R" & board[2][3] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[2][4] & next (shift) = "L" & board[2][4] = "warehouse_keeper"  : {"floor"};
TRUE : board[2][4];
esac;

next (board[2][5]) := case
    U_able[3][5] & next (shift) = "U" & board[3][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[2][5] & next (shift) = "D" & board[2][5] = "warehouse_keeper"  : {"floor"};
    U_able[4][5] & next (shift) = "U" & board[4][5] = "warehouse_keeper" & board[3][5] = "box"  : {"box"};
    D_able[1][5] & next (shift) = "D" & board[1][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[2][5] & next (shift) = "U" & board[2][5] = "warehouse_keeper"  : {"floor"};
    L_able[2][6] & next (shift) = "L" & board[2][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[2][5] & next (shift) = "R" & board[2][5] = "warehouse_keeper"  : {"floor"};
    L_able[2][7] & next (shift) = "L" & board[2][7] = "warehouse_keeper" & board[2][6] = "box"  : {"box"};
    R_able[2][4] & next (shift) = "R" & board[2][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[2][5] & next (shift) = "L" & board[2][5] = "warehouse_keeper"  : {"floor"};
    R_able[2][3] & next (shift) = "R" & board[2][3] = "warehouse_keeper" & board[2][4] = "box"  : {"box"};
TRUE : board[2][5];
esac;

next (board[2][6]) := case
    D_able[1][6] & next (shift) = "D" & board[1][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[2][6] & next (shift) = "U" & board[2][6] = "warehouse_keeper"  : {"floor"};
    L_able[2][7] & next (shift) = "L" & board[2][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[2][6] & next (shift) = "R" & board[2][6] = "warehouse_keeper"  : {"floor"};
    L_able[2][8] & next (shift) = "L" & board[2][8] = "warehouse_keeper" & board[2][7] = "box"  : {"box"};
    R_able[2][5] & next (shift) = "R" & board[2][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[2][6] & next (shift) = "L" & board[2][6] = "warehouse_keeper"  : {"floor"};
    R_able[2][4] & next (shift) = "R" & board[2][4] = "warehouse_keeper" & board[2][5] = "box"  : {"box"};
TRUE : board[2][6];
esac;

next (board[2][7]) := case
    L_able[2][8] & next (shift) = "L" & board[2][8] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[2][7] & next (shift) = "R" & board[2][7] = "warehouse_keeper"  : {"floor"};
    R_able[2][6] & next (shift) = "R" & board[2][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[2][7] & next (shift) = "L" & board[2][7] = "warehouse_keeper"  : {"floor"};
    R_able[2][5] & next (shift) = "R" & board[2][5] = "warehouse_keeper" & board[2][6] = "box"  : {"box"};
TRUE : board[2][7];
esac;

next (board[2][8]) := case
    U_able[3][8] & next (shift) = "U" & board[3][8] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[2][8] & next (shift) = "D" & board[2][8] = "warehouse_keeper"  : {"floor"};
    U_able[4][8] & next (shift) = "U" & board[4][8] = "warehouse_keeper" & board[3][8] = "box"  : {"box"};
    R_able[2][7] & next (shift) = "R" & board[2][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[2][8] & next (shift) = "L" & board[2][8] = "warehouse_keeper"  : {"floor"};
    R_able[2][6] & next (shift) = "R" & board[2][6] = "warehouse_keeper" & board[2][7] = "box"  : {"box"};
TRUE : board[2][8];
esac;

next (board[3][3]) := case
    U_able[4][3] & next (shift) = "U" & board[4][3] = "warehouse_keeper_on_goal"  : {"warehouse_keeper"};
    D_able[3][3] & next (shift) = "D" & board[3][3] = "warehouse_keeper"  : {"floor"};
    U_able[5][3] & next (shift) = "U" & board[5][3] = "warehouse_keeper_on_goal" & board[4][3] = "box_on_goal"  : {"box"};
    D_able[2][3] & next (shift) = "D" & board[2][3] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[3][3] & next (shift) = "U" & board[3][3] = "warehouse_keeper"  : {"floor"};
    D_able[1][3] & next (shift) = "D" & board[1][3] = "warehouse_keeper" & board[2][3] = "box"  : {"box"};
    L_able[3][4] & next (shift) = "L" & board[3][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[3][3] & next (shift) = "R" & board[3][3] = "warehouse_keeper"  : {"floor"};
    L_able[3][5] & next (shift) = "L" & board[3][5] = "warehouse_keeper" & board[3][4] = "box"  : {"box"};
TRUE : board[3][3];
esac;

next (board[3][4]) := case
    U_able[4][4] & next (shift) = "U" & board[4][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[3][4] & next (shift) = "D" & board[3][4] = "warehouse_keeper"  : {"floor"};
    U_able[5][4] & next (shift) = "U" & board[5][4] = "warehouse_keeper" & board[4][4] = "box"  : {"box"};
    D_able[2][4] & next (shift) = "D" & board[2][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[3][4] & next (shift) = "U" & board[3][4] = "warehouse_keeper"  : {"floor"};
    D_able[1][4] & next (shift) = "D" & board[1][4] = "warehouse_keeper" & board[2][4] = "box"  : {"box"};
    L_able[3][5] & next (shift) = "L" & board[3][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[3][4] & next (shift) = "R" & board[3][4] = "warehouse_keeper"  : {"floor"};
    R_able[3][3] & next (shift) = "R" & board[3][3] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[3][4] & next (shift) = "L" & board[3][4] = "warehouse_keeper"  : {"floor"};
TRUE : board[3][4];
esac;

next (board[3][5]) := case
    U_able[4][5] & next (shift) = "U" & board[4][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[3][5] & next (shift) = "D" & board[3][5] = "warehouse_keeper"  : {"floor"};
    D_able[2][5] & next (shift) = "D" & board[2][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[3][5] & next (shift) = "U" & board[3][5] = "warehouse_keeper"  : {"floor"};
    D_able[1][5] & next (shift) = "D" & board[1][5] = "warehouse_keeper" & board[2][5] = "box"  : {"box"};
    R_able[3][4] & next (shift) = "R" & board[3][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[3][5] & next (shift) = "L" & board[3][5] = "warehouse_keeper"  : {"floor"};
    R_able[3][3] & next (shift) = "R" & board[3][3] = "warehouse_keeper" & board[3][4] = "box"  : {"box"};
TRUE : board[3][5];
esac;

next (board[3][8]) := case
    U_able[4][8] & next (shift) = "U" & board[4][8] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[3][8] & next (shift) = "D" & board[3][8] = "warehouse_keeper"  : {"floor"};
    D_able[2][8] & next (shift) = "D" & board[2][8] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[3][8] & next (shift) = "U" & board[3][8] = "warehouse_keeper"  : {"floor"};
TRUE : board[3][8];
esac;

next (board[4][4]) := case
    U_able[5][4] & next (shift) = "U" & board[5][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[4][4] & next (shift) = "D" & board[4][4] = "warehouse_keeper"  : {"floor"};
    U_able[6][4] & next (shift) = "U" & board[6][4] = "warehouse_keeper" & board[5][4] = "box"  : {"box"};
    D_able[3][4] & next (shift) = "D" & board[3][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[4][4] & next (shift) = "U" & board[4][4] = "warehouse_keeper"  : {"floor"};
    D_able[2][4] & next (shift) = "D" & board[2][4] = "warehouse_keeper" & board[3][4] = "box"  : {"box"};
    L_able[4][5] & next (shift) = "L" & board[4][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[4][4] & next (shift) = "R" & board[4][4] = "warehouse_keeper"  : {"floor"};
    L_able[4][6] & next (shift) = "L" & board[4][6] = "warehouse_keeper" & board[4][5] = "box"  : {"box"};
    R_able[4][3] & next (shift) = "R" & board[4][3] = "warehouse_keeper_on_goal"  : {"warehouse_keeper"};
    L_able[4][4] & next (shift) = "L" & board[4][4] = "warehouse_keeper"  : {"floor"};
    R_able[4][2] & next (shift) = "R" & board[4][2] = "warehouse_keeper_on_goal" & board[4][3] = "box_on_goal"  : {"box"};
TRUE : board[4][4];
esac;

next (board[4][5]) := case
    D_able[3][5] & next (shift) = "D" & board[3][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[4][5] & next (shift) = "U" & board[4][5] = "warehouse_keeper"  : {"floor"};
    D_able[2][5] & next (shift) = "D" & board[2][5] = "warehouse_keeper" & board[3][5] = "box"  : {"box"};
    L_able[4][6] & next (shift) = "L" & board[4][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[4][5] & next (shift) = "R" & board[4][5] = "warehouse_keeper"  : {"floor"};
    L_able[4][7] & next (shift) = "L" & board[4][7] = "warehouse_keeper" & board[4][6] = "box"  : {"box"};
    R_able[4][4] & next (shift) = "R" & board[4][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[4][5] & next (shift) = "L" & board[4][5] = "warehouse_keeper"  : {"floor"};
    R_able[4][3] & next (shift) = "R" & board[4][3] = "warehouse_keeper_on_goal" & board[4][4] = "box"  : {"box"};
TRUE : board[4][5];
esac;

next (board[4][6]) := case
    U_able[5][6] & next (shift) = "U" & board[5][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[4][6] & next (shift) = "D" & board[4][6] = "warehouse_keeper"  : {"floor"};
    U_able[6][6] & next (shift) = "U" & board[6][6] = "warehouse_keeper" & board[5][6] = "box"  : {"box"};
    L_able[4][7] & next (shift) = "L" & board[4][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[4][6] & next (shift) = "R" & board[4][6] = "warehouse_keeper"  : {"floor"};
    L_able[4][8] & next (shift) = "L" & board[4][8] = "warehouse_keeper" & board[4][7] = "box"  : {"box"};
    R_able[4][5] & next (shift) = "R" & board[4][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[4][6] & next (shift) = "L" & board[4][6] = "warehouse_keeper"  : {"floor"};
    R_able[4][4] & next (shift) = "R" & board[4][4] = "warehouse_keeper" & board[4][5] = "box"  : {"box"};
TRUE : board[4][6];
esac;

next (board[4][7]) := case
    U_able[5][7] & next (shift) = "U" & board[5][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[4][7] & next (shift) = "D" & board[4][7] = "warehouse_keeper"  : {"floor"};
    U_able[6][7] & next (shift) = "U" & board[6][7] = "warehouse_keeper" & board[5][7] = "box"  : {"box"};
    L_able[4][8] & next (shift) = "L" & board[4][8] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[4][7] & next (shift) = "R" & board[4][7] = "warehouse_keeper"  : {"floor"};
    R_able[4][6] & next (shift) = "R" & board[4][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[4][7] & next (shift) = "L" & board[4][7] = "warehouse_keeper"  : {"floor"};
    R_able[4][5] & next (shift) = "R" & board[4][5] = "warehouse_keeper" & board[4][6] = "box"  : {"box"};
TRUE : board[4][7];
esac;

next (board[4][8]) := case
    D_able[3][8] & next (shift) = "D" & board[3][8] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[4][8] & next (shift) = "U" & board[4][8] = "warehouse_keeper"  : {"floor"};
    D_able[2][8] & next (shift) = "D" & board[2][8] = "warehouse_keeper" & board[3][8] = "box"  : {"box"};
    R_able[4][7] & next (shift) = "R" & board[4][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[4][8] & next (shift) = "L" & board[4][8] = "warehouse_keeper"  : {"floor"};
    R_able[4][6] & next (shift) = "R" & board[4][6] = "warehouse_keeper" & board[4][7] = "box"  : {"box"};
TRUE : board[4][8];
esac;

next (board[5][4]) := case
    U_able[6][4] & next (shift) = "U" & board[6][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[5][4] & next (shift) = "D" & board[5][4] = "warehouse_keeper"  : {"floor"};
    U_able[7][4] & next (shift) = "U" & board[7][4] = "warehouse_keeper" & board[6][4] = "box"  : {"box"};
    D_able[4][4] & next (shift) = "D" & board[4][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[5][4] & next (shift) = "U" & board[5][4] = "warehouse_keeper"  : {"floor"};
    D_able[3][4] & next (shift) = "D" & board[3][4] = "warehouse_keeper" & board[4][4] = "box"  : {"box"};
    R_able[5][3] & next (shift) = "R" & board[5][3] = "warehouse_keeper_on_goal"  : {"warehouse_keeper"};
    L_able[5][4] & next (shift) = "L" & board[5][4] = "warehouse_keeper"  : {"floor"};
    R_able[5][2] & next (shift) = "R" & board[5][2] = "warehouse_keeper_on_goal" & board[5][3] = "box_on_goal"  : {"box"};
TRUE : board[5][4];
esac;

next (board[5][6]) := case
    U_able[6][6] & next (shift) = "U" & board[6][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[5][6] & next (shift) = "D" & board[5][6] = "warehouse_keeper"  : {"floor"};
    U_able[7][6] & next (shift) = "U" & board[7][6] = "warehouse_keeper" & board[6][6] = "box"  : {"box"};
    D_able[4][6] & next (shift) = "D" & board[4][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[5][6] & next (shift) = "U" & board[5][6] = "warehouse_keeper"  : {"floor"};
    L_able[5][7] & next (shift) = "L" & board[5][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[5][6] & next (shift) = "R" & board[5][6] = "warehouse_keeper"  : {"floor"};
TRUE : board[5][6];
esac;

next (board[5][7]) := case
    U_able[6][7] & next (shift) = "U" & board[6][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[5][7] & next (shift) = "D" & board[5][7] = "warehouse_keeper"  : {"floor"};
    U_able[7][7] & next (shift) = "U" & board[7][7] = "warehouse_keeper" & board[6][7] = "box"  : {"box"};
    D_able[4][7] & next (shift) = "D" & board[4][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[5][7] & next (shift) = "U" & board[5][7] = "warehouse_keeper"  : {"floor"};
    R_able[5][6] & next (shift) = "R" & board[5][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[5][7] & next (shift) = "L" & board[5][7] = "warehouse_keeper"  : {"floor"};
TRUE : board[5][7];
esac;

next (board[6][4]) := case
    U_able[7][4] & next (shift) = "U" & board[7][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[6][4] & next (shift) = "D" & board[6][4] = "warehouse_keeper"  : {"floor"};
    D_able[5][4] & next (shift) = "D" & board[5][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[6][4] & next (shift) = "U" & board[6][4] = "warehouse_keeper"  : {"floor"};
    D_able[4][4] & next (shift) = "D" & board[4][4] = "warehouse_keeper" & board[5][4] = "box"  : {"box"};
TRUE : board[6][4];
esac;

next (board[6][6]) := case
    U_able[7][6] & next (shift) = "U" & board[7][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[6][6] & next (shift) = "D" & board[6][6] = "warehouse_keeper"  : {"floor"};
    D_able[5][6] & next (shift) = "D" & board[5][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[6][6] & next (shift) = "U" & board[6][6] = "warehouse_keeper"  : {"floor"};
    D_able[4][6] & next (shift) = "D" & board[4][6] = "warehouse_keeper" & board[5][6] = "box"  : {"box"};
    L_able[6][7] & next (shift) = "L" & board[6][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[6][6] & next (shift) = "R" & board[6][6] = "warehouse_keeper"  : {"floor"};
    L_able[6][8] & next (shift) = "L" & board[6][8] = "warehouse_keeper" & board[6][7] = "box"  : {"box"};
TRUE : board[6][6];
esac;

next (board[6][7]) := case
    U_able[7][7] & next (shift) = "U" & board[7][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[6][7] & next (shift) = "D" & board[6][7] = "warehouse_keeper"  : {"floor"};
    D_able[5][7] & next (shift) = "D" & board[5][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[6][7] & next (shift) = "U" & board[6][7] = "warehouse_keeper"  : {"floor"};
    D_able[4][7] & next (shift) = "D" & board[4][7] = "warehouse_keeper" & board[5][7] = "box"  : {"box"};
    L_able[6][8] & next (shift) = "L" & board[6][8] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[6][7] & next (shift) = "R" & board[6][7] = "warehouse_keeper"  : {"floor"};
    R_able[6][6] & next (shift) = "R" & board[6][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[6][7] & next (shift) = "L" & board[6][7] = "warehouse_keeper"  : {"floor"};
TRUE : board[6][7];
esac;

next (board[6][8]) := case
    U_able[7][8] & next (shift) = "U" & board[7][8] = "warehouse_keeper"  : {"warehouse_keeper"};
    D_able[6][8] & next (shift) = "D" & board[6][8] = "warehouse_keeper"  : {"floor"};
    R_able[6][7] & next (shift) = "R" & board[6][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[6][8] & next (shift) = "L" & board[6][8] = "warehouse_keeper"  : {"floor"};
    R_able[6][6] & next (shift) = "R" & board[6][6] = "warehouse_keeper" & board[6][7] = "box"  : {"box"};
TRUE : board[6][8];
esac;

next (board[7][4]) := case
    D_able[6][4] & next (shift) = "D" & board[6][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[7][4] & next (shift) = "U" & board[7][4] = "warehouse_keeper"  : {"floor"};
    D_able[5][4] & next (shift) = "D" & board[5][4] = "warehouse_keeper" & board[6][4] = "box"  : {"box"};
    L_able[7][5] & next (shift) = "L" & board[7][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[7][4] & next (shift) = "R" & board[7][4] = "warehouse_keeper"  : {"floor"};
    L_able[7][6] & next (shift) = "L" & board[7][6] = "warehouse_keeper" & board[7][5] = "box"  : {"box"};
TRUE : board[7][4];
esac;

next (board[7][5]) := case
    L_able[7][6] & next (shift) = "L" & board[7][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[7][5] & next (shift) = "R" & board[7][5] = "warehouse_keeper"  : {"floor"};
    L_able[7][7] & next (shift) = "L" & board[7][7] = "warehouse_keeper" & board[7][6] = "box"  : {"box"};
    R_able[7][4] & next (shift) = "R" & board[7][4] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[7][5] & next (shift) = "L" & board[7][5] = "warehouse_keeper"  : {"floor"};
TRUE : board[7][5];
esac;

next (board[7][6]) := case
    D_able[6][6] & next (shift) = "D" & board[6][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[7][6] & next (shift) = "U" & board[7][6] = "warehouse_keeper"  : {"floor"};
    D_able[5][6] & next (shift) = "D" & board[5][6] = "warehouse_keeper" & board[6][6] = "box"  : {"box"};
    L_able[7][7] & next (shift) = "L" & board[7][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[7][6] & next (shift) = "R" & board[7][6] = "warehouse_keeper"  : {"floor"};
    L_able[7][8] & next (shift) = "L" & board[7][8] = "warehouse_keeper" & board[7][7] = "box"  : {"box"};
    R_able[7][5] & next (shift) = "R" & board[7][5] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[7][6] & next (shift) = "L" & board[7][6] = "warehouse_keeper"  : {"floor"};
    R_able[7][4] & next (shift) = "R" & board[7][4] = "warehouse_keeper" & board[7][5] = "box"  : {"box"};
TRUE : board[7][6];
esac;

next (board[7][7]) := case
    D_able[6][7] & next (shift) = "D" & board[6][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[7][7] & next (shift) = "U" & board[7][7] = "warehouse_keeper"  : {"floor"};
    D_able[5][7] & next (shift) = "D" & board[5][7] = "warehouse_keeper" & board[6][7] = "box"  : {"box"};
    L_able[7][8] & next (shift) = "L" & board[7][8] = "warehouse_keeper"  : {"warehouse_keeper"};
    R_able[7][7] & next (shift) = "R" & board[7][7] = "warehouse_keeper"  : {"floor"};
    R_able[7][6] & next (shift) = "R" & board[7][6] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[7][7] & next (shift) = "L" & board[7][7] = "warehouse_keeper"  : {"floor"};
    R_able[7][5] & next (shift) = "R" & board[7][5] = "warehouse_keeper" & board[7][6] = "box"  : {"box"};
TRUE : board[7][7];
esac;

next (board[7][8]) := case
    D_able[6][8] & next (shift) = "D" & board[6][8] = "warehouse_keeper"  : {"warehouse_keeper"};
    U_able[7][8] & next (shift) = "U" & board[7][8] = "warehouse_keeper"  : {"floor"};
    R_able[7][7] & next (shift) = "R" & board[7][7] = "warehouse_keeper"  : {"warehouse_keeper"};
    L_able[7][8] & next (shift) = "L" & board[7][8] = "warehouse_keeper"  : {"floor"};
    R_able[7][6] & next (shift) = "R" & board[7][6] = "warehouse_keeper" & board[7][7] = "box"  : {"box"};
TRUE : board[7][8];
esac;



-- Define the goal

next (board[4][1]) := case
    U_able[5][1] & next (shift) = "U" & board[5][1] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    D_able[4][1] & next (shift) = "D" & board[4][1] = "warehouse_keeper_on_goal"  : {"goal"};
    L_able[4][2] & next (shift) = "L" & board[4][2] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    R_able[4][1] & next (shift) = "R" & board[4][1] = "warehouse_keeper_on_goal"  : {"goal"};
    L_able[4][3] & next (shift) = "L" & board[4][3] = "warehouse_keeper_on_goal" & board[4][2] = "box_on_goal"  : {"box_on_goal"};
TRUE : board[4][1];
esac;

next (board[4][2]) := case
    U_able[5][2] & next (shift) = "U" & board[5][2] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    D_able[4][2] & next (shift) = "D" & board[4][2] = "warehouse_keeper_on_goal"  : {"goal"};
    L_able[4][3] & next (shift) = "L" & board[4][3] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    R_able[4][2] & next (shift) = "R" & board[4][2] = "warehouse_keeper_on_goal"  : {"goal"};
    L_able[4][4] & next (shift) = "L" & board[4][4] = "warehouse_keeper" & board[4][3] = "box_on_goal"  : {"box_on_goal"};
    R_able[4][1] & next (shift) = "R" & board[4][1] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    L_able[4][2] & next (shift) = "L" & board[4][2] = "warehouse_keeper_on_goal"  : {"goal"};
TRUE : board[4][2];
esac;

next (board[4][3]) := case
    U_able[5][3] & next (shift) = "U" & board[5][3] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    D_able[4][3] & next (shift) = "D" & board[4][3] = "warehouse_keeper_on_goal"  : {"goal"};
    D_able[3][3] & next (shift) = "D" & board[3][3] = "warehouse_keeper"  : {"warehouse_keeper_on_goal"};
    U_able[4][3] & next (shift) = "U" & board[4][3] = "warehouse_keeper_on_goal"  : {"goal"};
    D_able[2][3] & next (shift) = "D" & board[2][3] = "warehouse_keeper" & board[3][3] = "box"  : {"box_on_goal"};
    L_able[4][4] & next (shift) = "L" & board[4][4] = "warehouse_keeper"  : {"warehouse_keeper_on_goal"};
    R_able[4][3] & next (shift) = "R" & board[4][3] = "warehouse_keeper_on_goal"  : {"goal"};
    L_able[4][5] & next (shift) = "L" & board[4][5] = "warehouse_keeper" & board[4][4] = "box"  : {"box_on_goal"};
    R_able[4][2] & next (shift) = "R" & board[4][2] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    L_able[4][3] & next (shift) = "L" & board[4][3] = "warehouse_keeper_on_goal"  : {"goal"};
    R_able[4][1] & next (shift) = "R" & board[4][1] = "warehouse_keeper_on_goal" & board[4][2] = "box_on_goal"  : {"box_on_goal"};
TRUE : board[4][3];
esac;

next (board[5][1]) := case
    D_able[4][1] & next (shift) = "D" & board[4][1] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    U_able[5][1] & next (shift) = "U" & board[5][1] = "warehouse_keeper_on_goal"  : {"goal"};
    L_able[5][2] & next (shift) = "L" & board[5][2] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    R_able[5][1] & next (shift) = "R" & board[5][1] = "warehouse_keeper_on_goal"  : {"goal"};
    L_able[5][3] & next (shift) = "L" & board[5][3] = "warehouse_keeper_on_goal" & board[5][2] = "box_on_goal"  : {"box_on_goal"};
TRUE : board[5][1];
esac;

next (board[5][2]) := case
    D_able[4][2] & next (shift) = "D" & board[4][2] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    U_able[5][2] & next (shift) = "U" & board[5][2] = "warehouse_keeper_on_goal"  : {"goal"};
    L_able[5][3] & next (shift) = "L" & board[5][3] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    R_able[5][2] & next (shift) = "R" & board[5][2] = "warehouse_keeper_on_goal"  : {"goal"};
    L_able[5][4] & next (shift) = "L" & board[5][4] = "warehouse_keeper" & board[5][3] = "box_on_goal"  : {"box_on_goal"};
    R_able[5][1] & next (shift) = "R" & board[5][1] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    L_able[5][2] & next (shift) = "L" & board[5][2] = "warehouse_keeper_on_goal"  : {"goal"};
TRUE : board[5][2];
esac;

next (board[5][3]) := case
    D_able[4][3] & next (shift) = "D" & board[4][3] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    U_able[5][3] & next (shift) = "U" & board[5][3] = "warehouse_keeper_on_goal"  : {"goal"};
    D_able[3][3] & next (shift) = "D" & board[3][3] = "warehouse_keeper" & board[4][3] = "box_on_goal"  : {"box_on_goal"};
    L_able[5][4] & next (shift) = "L" & board[5][4] = "warehouse_keeper"  : {"warehouse_keeper_on_goal"};
    R_able[5][3] & next (shift) = "R" & board[5][3] = "warehouse_keeper_on_goal"  : {"goal"};
    R_able[5][2] & next (shift) = "R" & board[5][2] = "warehouse_keeper_on_goal"  : {"warehouse_keeper_on_goal"};
    L_able[5][3] & next (shift) = "L" & board[5][3] = "warehouse_keeper_on_goal"  : {"goal"};
    R_able[5][1] & next (shift) = "R" & board[5][1] = "warehouse_keeper_on_goal" & board[5][2] = "box_on_goal"  : {"box_on_goal"};
TRUE : board[5][3];
esac;

JUSTICE
!(board[1][3] = "box") &
 !(board[1][6] = "box") &
 !(board[2][8] = "box") &
 !(board[4][8] = "box") &
 !(board[6][8] = "box") &
 !(board[7][4] = "box") &
 !(board[7][8] = "box") &
 !(board[1][4] = "box") &
 !(board[1][5] = "box") &
 !(board[3][8] = "box") &
 !(board[7][5] = "box") &
 !(board[7][6] = "box") &
 !(board[7][7] = "box") &
 !(board[1][3] = "box" & board[1][4] = "box") &
 !(board[1][3] = "box" & board[2][3] = "box") &
 !(board[1][4] = "box" & board[1][5] = "box") &
 !(board[1][5] = "box" & board[1][6] = "box") &
 !(board[2][3] = "box" & board[3][3] = "box") &
 !(board[2][6] = "box" & board[2][7] = "box") &
 !(board[2][7] = "box" & board[2][8] = "box") &
 !(board[2][8] = "box" & board[3][8] = "box") &
 !(board[3][8] = "box" & board[4][8] = "box") &
 !(board[4][6] = "box" & board[4][7] = "box") &
 !(board[5][4] = "box" & board[6][4] = "box") &
 !(board[5][6] = "box" & board[6][6] = "box") &
 !(board[6][4] = "box" & board[7][4] = "box") &
 !(board[6][8] = "box" & board[7][8] = "box") &
 !(board[7][4] = "box" & board[7][5] = "box") &
 !(board[7][5] = "box" & board[7][6] = "box") &
 !(board[7][6] = "box" & board[7][7] = "box") &
!(board[7][7] = "box" & board[7][8] = "box");

LTLSPEC ! F solve
